dist/index.html
<!DOCTYPE html><html lang="en"><head><title>UpdateImpact - dependency tree for your JVM-based projects.</title><link rel="stylesheet" href="index.css"><script src="app.js"></script></head><body><header><a href=""><img src="updateimpact.svg"></a><nav><ul class="uppercase"><li><a href="#product">Product</a></li><li><a href="#features">Features</a></li><li><a href="#pricing">Pricing</a></li><li></li></ul></nav></header><section class="section hero"><h1 class="uppercase">Have a crystal-clear view on what libraries you use <span>... and don't allow it to get blurred</span></h1><p class="light-gray-text">UpdateImpact is a web tool for (initially) JVM-based projects which visualises, runs static analysis and monitors the dependency tree of your projects.</p><form class="newsletter-subscribe"></form><span>Follow us on twitter</span></section><section id="product" class="section description"><p>Dependency management, incompatible library versions, weird bugs caused by a transitive dependency update are what developers all around the world spend precious hours every day. But it doesn't have to be that way!</p><p>With the right tools and continuous monitoring, your software can be more secure, delivered faster and you can have more confidence as to what's included in the final package.</p><p>UpdateImpact is a user-friendly tool both for developers, helping to quickly visualise and view the dependency trees of the projects, as well as for project leaders, who wish to have an overview of the libraries used in the organisation and maintain consistency across multiple projects.</p></section><section id="features" class="section features"><h1 class="uppercase">Features</h1><p class="light-gray-text">Integrates with the most popular build systems (Maven, Gradle, SBT) and CI systems (Jenkins, TeamCity)</p><section class="feature-item"><div></div><div class="description"><h1 class="uppercase">Browse</h1><p>Browse the direct and transitive dependencies of your project in a developer-friendly tree view. Search the tree for specific libraries and versions to find out why they are there.</p><button class="counter"></button></div></section><section class="feature-item"><div></div><div class="description"><h1 class="uppercase">Analyze</h1><p>Automatically analyse the dependency tree to automatically find potential problems. A number of built-in rules will help you avoid common problems.</p><button class="counter"></button></div></section><section class="feature-item"><div></div><div class="description"><h1 class="uppercase">Define</h1><p>Define which versions of dependencies can and cannot be used to increase security and avoid incompatibilities.</p><button class="counter"></button></div></section><section class="feature-item"><div></div><div class="description"><h1 class="uppercase">Notify</h1><p>Get notified when a new build introduces new or changed versions of existing dependencies in the project.</p><button class="counter"></button></div></section><section class="feature-item"><div></div><div class="description"><h1 class="uppercase">Compare</h1><p>Compare dependency trees of two versions of your project to make finding elusive bugs easier.</p><button class="counter"></button></div></section><section class="feature-item"><div></div><div class="description"><h1 class="uppercase">Find out</h1><p>Find out how updating a library will impact the dependency tree of your project.</p><button class="counter"></button></div></section></section><section id="pricing" class="section pricing"></section><section class="section"></section><footer></footer></body></html>

jade/index.jade
doctype 5
html(lang="en")
  head
    title UpdateImpact - dependency tree for your JVM-based projects.
    link(rel="stylesheet", href="index.css")
    script(src="app.js")
  body
    header
      a(href="").logo
        img(src="images/updateimpact.svg")
      nav
        ul.uppercase
          li
            a(href="#product") Product
          li
            a(href="#features") Features
          li
            a(href="#pricing") Pricing
          li
            a(href="")
              img(src="images/twitter.svg", title="twitter")
    section.section.hero
      h1.uppercase Have a crystal-clear view on what libraries you use 
        span ... and don't allow it to get blurred
      p.light-gray-text UpdateImpact is a web tool for (initially) JVM-based projects which visualises, runs static analysis and monitors the dependency tree of your projects.
      form.newsletter-subscribe
      span Follow us on twitter
    section#product.section.description
      p Dependency management, incompatible library versions, weird bugs caused by a transitive dependency update are what developers all around the world spend precious hours every day. But it doesn't have to be that way!
      p With the right tools and continuous monitoring, your software can be more secure, delivered faster and you can have more confidence as to what's included in the final package.
      p UpdateImpact is a user-friendly tool both for developers, helping to quickly visualise and view the dependency trees of the projects, as well as for project leaders, who wish to have an overview of the libraries used in the organisation and maintain consistency across multiple projects.
    section#features.section.features
      h1.uppercase Features
      p.light-gray-text Integrates with the most popular build systems (Maven, Gradle, SBT) and CI systems (Jenkins, TeamCity)
      section.feature-item
        div
        div.description
          h1.uppercase Browse
          p Browse the direct and transitive dependencies of your project in a developer-friendly tree view. Search the tree for specific libraries and versions to find out why they are there.
          button.counter
      section.feature-item
        div
        div.description
          h1.uppercase Analyze
          p Automatically analyse the dependency tree to automatically find potential problems. A number of built-in rules will help you avoid common problems.
          button.counter
      section.feature-item
        div
        div.description
          h1.uppercase Define
          p Define which versions of dependencies can and cannot be used to increase security and avoid incompatibilities.
          button.counter
      section.feature-item
        div
        div.description
          h1.uppercase Notify
          p Get notified when a new build introduces new or changed versions of existing dependencies in the project.
          button.counter
      section.feature-item
        div
        div.description
          h1.uppercase Compare
          p Compare dependency trees of two versions of your project to make finding elusive bugs easier.
          button.counter
      section.feature-item
        div
        div.description
          h1.uppercase Find out
          p Find out how updating a library will impact the dependency tree of your project.
          button.counter
    section#pricing.section.pricing
    section.section
    footer
